<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Taschenrechner</title>
  <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
     .dropdown-content {
        
        position: absolute;
        
        z-index: 1;
        border: none;
    }

        .dropbtn {
        border: none;
        background-color: white;
        font-size: 16px;
        
    }

    #plus, #minus, #mal, #durch {
        padding: 11px;
    }

    #eingabe {
        font-size: 16px;
        
    }

    #but {
        font-size: 16px;
    }

    #Ausgaben, #Resultat {
        background-color: light-grey;
        font-weight: bold;
    }
    
  </style>
</head>
<body>

    <form>
        <p>Gib eine Zahl ein</p> 
    
        <input type="number" id="pw" name="pw" min="1" max="indefinite"> <br> <br>
    
        <input type="button" onclick=zahlen() value="Eingabe" id="but">
        <br><br>
        <div class="dropdown">
            <button class="dropbtn">Wähle einen Operand </button> 
            <div class="dropdown-content">
                <button type="button" id="plus" onclick='operand("+")' >&#10133</button>
                <button type="button" id="minus" onclick='operand("-")' >&#10134</button>
                <button type="button" id="mal" onclick='operand("*")' >&#10060</button>
                <button type="button" id="durch" onclick='operand("/")' >&#10135</button>
                
            </div>

          </div>  
    </form>
    <br> <br> <br>

    <p>Deine Eingaben:</p>
    <p id="Ausgaben">    </p>
    <p>Das Resultat der Berechnung:</p>
    <p id ='Resultat'></p>


<script>
    //Enter as a button click
var input = document.getElementById('pw')
input.addEventListener('keypress', function(event) {
    if (event.key === "Enter") {
        event.preventDefault()
        document.getElementById('but').click()
    }
})


let A = '';
let R;


function zahlen() {
   let X = document.getElementById('pw').value; 
 A = document.getElementById('Ausgaben').innerText;
 A = A + X;

    document.getElementById('Ausgaben').innerText = A;
    document.getElementById('pw').value = '';

    //Resultat
    R=eval(A);
    if (R != A) {
        document.getElementById('Resultat').innerText = R;
    }

}

function operand(i) {
    A = document.getElementById('Ausgaben').innerText;
    A = A + i;
    document.getElementById('Ausgaben').innerText = A;
}

</script>

    
</body>
</html>