<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Hangman</title>
  <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
      
    #flexcontainer1 , #flexcontainer2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    margin: 10px;
    width: 96vw;
    align-content: space-between;
    justify-content: center;
  }

  div {
    border: black 1px solid;
  }

  #flexbox1 , #flexbox2 {
    display: flex;
    flex-direction: row;
    width: 47vw;
    
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
  }

  #A , #B , #C , #D , #E , #F , #G , #H , #I , #J , #K , #L , #M , #N , #O , #P , #Q , #R , #S , #T , #U , #V , #W , #X , #Y , #Z {
    width: 20px;
    height: 20px;
    margin: 10px;
    background-color: lightgray;
  }

    data {
    width: 20px;
    height: 20px;
    margin: 10px;
    border-bottom-style: solid;
    background-color: aquamarine;
    text-align: center;
  }

  </style>
</head>

<body>

<h1>Hangman</h1>
<button type="button" onclick="start()">Spiel starten</button>
<p id="win"></p>

<div id="flexcontainer1">

</div>
<div id="flexcontainer2">
  <div id="flexbox1">
    

  </div>
  <div id="flexbox2">


  </div>
</div>


<script>

  let flexbox1 = document.getElementsByClassName('flexbox1');
  let random;
  let wordLetter;
  let wordLenght;
  let Space;
  let letterButton;
  let mistake;
  let words = ['Nahrungsmittelunvertraeglichkeit', 'Strassenverkehrszulassung',
    'Kraftfahrzeughaftpflichtversicherung', 'Donaudampfschifffahrtsgesellschaft',
    'Wermutstropfen','Strassenentwaesserung','Verkehrswegplanung','Telekommunikation',
    'Vokabellernapp','Ueberwachungsverordnung','Telekommunikation','Unternehmenssteuer',
    'Augenoptikermeister','Maedesuess','Einfaltspinsel','Chrysantheme','Fronleichnam',
    'Gallionsfigur', 'hanebuechen', 'nichtsdestotrotz', 'Portemonnaie','Bredouille',
    'unentgeltlich', 'Burgverlies', 'Schlaffitchen', 'Ouvertuere'];
  let letter = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
  let image = ['../bilder/Hangman/one.png' , '../bilder/Hangman/two.png' ,
              '../bilder/Hangman/three.png','../bilder/Hangman/four.png' ,
              '../bilder/Hangman/five.png' ,'../bilder/Hangman/six.png' ,
              '../bilder/Hangman/seven.png','../bilder/Hangman/eight.png' ,
              '../bilder/Hangman/nine.png' ,'../bilder/Hangman/ten.png']

   
  function start() {
    let flexcontainer1 = document.getElementById('flexcontainer1');
    flexcontainer1.innerHTML = '';
    let flexbox1 = document.getElementById('flexbox1');
    flexbox1.innerHTML = '';
    document.getElementById('flexbox2').innerHTML = '';
    document.getElementById('win').innerHTML = '';
    mistake = -1;

    random = Math.floor(Math.random()*words.length);
    let word = words[random];
    wordLetter = word.toUpperCase().split('');
    wordLenght = wordLetter.length;

    console.log(word);
    console.log(wordLetter);

    for (let j = 0; j < wordLenght; j++) {
      Space = document.createElement("data");
      Space.className = wordLetter[j];
      flexcontainer1.appendChild(Space);
    }

    for (let x = 0; x < 26; x++) {
      letterButton = document.createElement("button");
      letterButton.id = letter[x];
      letterButton.textContent = letterButton.id;
      letterButton.setAttribute('type','button');
      
     
      letterButton.addEventListener('click',function() {
        check(this.id);
        this.style.display = 'none';
      });
      flexbox1.appendChild(letterButton);
    }   
  }

  function check(i) {
    let isLetterPresent = wordLetter.includes(i);

    console.log(i);
    console.log(isLetterPresent);

    if (isLetterPresent) {
      let fillspace = document.getElementsByClassName(i);

      for (let element of fillspace) {
        element.innerHTML = i;
      }
      
      // Check if all fields are filled after the current guess
      if (checkIfFilled()) {
        // If true, display a winning message and stop further guesses
        document.getElementById('win').innerHTML = 'Du hast gewonnen!';
        document.getElementById('flexbox1').innerHTML = '';
      }
        

    } else { 
      mistake += 1;
      document.getElementById('flexbox2').innerHTML = '';
      document.getElementById('flexbox2').appendChild(img(image[mistake]));
        if (mistake == 9) {
        document.getElementById('win').innerHTML = 'Du hast verloren!';
        document.getElementById('flexbox1').innerHTML = '';
        }

    }
  }

  function checkIfFilled () {
    let dataFields = document.querySelectorAll('data');
    let dataFieldsArray = Array.from(dataFields)
    for (let field of dataFieldsArray) {
      let content = field.innerHTML;      
      if (content === '') {
         return false; 
      } 
    } 
    return true;               
  }  

  function img(source, alt) {
    var x = document.createElement("IMG");
    x.setAttribute("src", source);
    x.setAttribute("width", "400px");
    x.setAttribute("height", "auto");
    x.setAttribute("alt", alt);
    return x;
  };

</script>
</body>
</html>